<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dokument bez tytułu</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Selektory elementów i znaczników ~~ */
ul, ol, dl { /* Ze względu na różnice w zachowaniu przeglądarek, dobrą praktyką jest używanie marginesów i odstępów wewnętrznych o zerowej szerokości dla elementów typu lista. Aby ułatwić sobie zachowanie spójności, można określić pożądane wartości albo tutaj, albo w parametrach elementów listy (LI, DT, DD). Pamiętaj, że wszelkie wprowadzone tu wartości zostaną przeniesione kaskadowo na listy klasy .nav, chyba że utworzysz bardziej wyspecjalizowany selektor. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Usunięcie górnego marginesu pozwala obejść problem związany z uciekaniem marginesów z bloku, w którym są zawarte. Pozostały margines dolny zapewni odstęp od kolejnych elementów. */
	padding-right: 15px;
	padding-left: 15px; /* Dodanie bocznych odstępów wewnętrznych (właściwość „padding”) do elementów umieszczanych wewnątrz bloku — zamiast do samego bloku — pozwala uniknąć konieczności przeprowadzania obliczeń położenia w modelu blokowym. Alternatywną metodą jest użycie zagnieżdżonego bloku z odstępami wewnętrznymi po bokach. */
}
a img { /* Ten selektor usuwa domyślną, niebieską ramkę, wyświetlaną przez niektóre przeglądarki wokół obrazków otoczonych łączem. */
	border: none;
}
/* ~~ Ostylowanie łączy serwisu musi być definiowane w podanej tu kolejności. Dotyczy to również grupy selektorów odpowiedzialnych za efekt „hover” (zmianę wyglądu łącza po umieszczeniu nad nim kursora) ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Jeśli nie zamierzasz tworzyć łączy o wyjątkowo nietypowym wyglądzie, najlepiej zachować wyróżnienie graficzne w postaci podkreślenia, które pozwala na szybkie zidentyfikowanie łącza. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Ta grupa selektorów jest odpowiedzialna za stworzenie efektu „hover” przy nawigacji za pomocą klawiatury, identycznego z efektem uzyskiwanym przez użytkownika korzystającego z myszy. */
	text-decoration: none;
}
/* ~~ Ten kontener o stałej szerokości otacza wszystkie pozostałe bloki ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* Wartość „auto” dla marginesów bocznych wraz z podaną wartością szerokości zapewnia wyśrodkowanie układu. */
}
/* ~~ Nagłówek nie ma określonej szerokości. Rozszerzy się on do pełnej szerokości danego układu. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ Kolumny układu ~~ 

1) Odstępy wewnętrzne (właściwość „padding”) dodaje się tylko na górze i/lub na dole bloków. Elementy wewnątrz tych bloków mają odstępy wewnętrzne po bokach. Pozwala to uniknąć konieczności skomplikowanego obliczania położenia w modelu blokowym. Należy pamiętać, że jeśli zdefiniujesz odstępy wewnętrzne lub krawędzie po bokach dla bloku, to zostaną one dodane do zdefiniowanej szerokości bloku. Dlatego ostateczna szerokość całego bloku będzie inna. Możesz również usunąć odstępy wewnętrzne z elementu zawartego w bloku i umieścić go w kolejnym bloku bez zdefiniowanej szerokości, ale z podanymi odstępami wewnętrznymi.

2) Dla kolumn nie zdefiniowano marginesu, ponieważ wszystkie są pływające. Jeśli musisz dodać margines, unikaj umieszczania go po tej stronie, do której przylega pływająca kolumna (np. prawego marginesu dla bloku z deklaracją „float:right”). Często zamiast marginesów można wykorzystać odstępy wewnętrzne. Dla bloków, w których trzeba zrezygnować z tej zasady, należy zdefiniować deklarację „display:inline” do reguły bloku. Pozwala to uniknąć błędu niektórych wersji przeglądarki Internet Explorer, skutkującego podwojeniem marginesów.

3) Kolumnom przypisano nazwy klas, a nie identyfikatory, ponieważ klasę można zastosować wiele razy w obrębie jednego dokumentu (a każdy element może mieć wiele klas). Można np. zestawić dwa bloki tworzące pasek boczny. Jeśli wolisz, możesz łatwo zamienić klasy na identyfikatory, pamiętając jednak, że identyfikatorów można użyć tylko jeden raz w obrębie danego dokumentu.

4) Jeśli wolisz umieścić pasek nawigacyjny po lewej stronie, zamiast po prawej, zmień po prostu wartość właściwości „float” na przeciwną (podając we wszystkich deklaracjach „float:left” zamiast „float:right”). Wówczas bloki same ułożą się w odwrotnej kolejności. Nie ma potrzeby przestawiania bloków w kodzie HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ Ten selektor grupowy obsługuje listy w bloku .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Ten odstęp wewnętrzny jest odzwierciedleniem odstępu wewnętrznego z prawej, zdefiniowanego wcześniej w regule dla nagłówków i akapitów. Odstęp wewnętrzny na dole zapewnia odpowiednie odległości od innych elementów listy. Odstęp wewnętrzny z lewej tworzy wcięcie. Wartości te można swobodnie dostosowywać. */
}

/* ~~ Style listy nawigacyjnej (można je usunąć, jeśli wybierzesz gotowe rozwijane menu, takie jak obiekt Spry) */
ul.nav {
	list-style: none; /* Usuwa wyróżnienie listy. */
	border-top: 1px solid #666; /* Tworzy górną krawędź łączy — wszystkie pozostałe są umieszczane z dolną krawędzią elementu LI. */
	margin-bottom: 15px; /* Tworzy odstęp między polem nawigacyjnym a zawartością poniżej. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Tworzy linie rozdzielające przyciski. */
}
ul.nav a, ul.nav a:visited { /* Zgrupowanie tych selektorów gwarantuje, że łącza zachowają wygląd przycisku także po odwiedzeniu. */
	padding: 5px 5px 5px 15px;
	display: block; /* Powoduje, że łącze ma właściwość bloku, dzięki czemu wypełnia cały element LI, w którym się zawiera. W ten sposób cały obszar reaguje na kliknięcie myszą. */
	width: 160px;  /*Podanie tej szerokości powoduje, że w przeglądarce IE6 cały przycisk będzie reagować na kliknięcie. Jeśli nie musisz zapewniać obsługi programu IE6, możesz usunąć tę deklarację. Oblicz odpowiednią szerokość, odejmując odstęp wewnętrzny łącza od szerokości kontenera paska bocznego. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Zmienia kolor tła i tekstu przy nawigacji myszą i klawiaturą. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Stopka ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* Włącza właściwość hasLayout dla programu IE6, zapewniając prawidłowe wyłączanie opływu. */
	clear: both; /* Ta właściwość „clear” informuje blok .container, gdzie kończą się zawarte w nim kolumny i pozwala utrzymać je wewnątrz bloku. */
}
/* ~~ Różne klasy float/clear ~~ */
.fltrt {  /* Ta klasa umożliwia tworzenie elementów pływających z prawej strony (właściwość „float:right”). Element pływający musi poprzedzać w kodzie element, obok którego ma się znajdować na stronie. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* Ta klasa umożliwia tworzenie elementów pływających z lewej strony (właściwość „float:left”). Element pływający musi poprzedzać w kodzie element, obok którego ma się znajdować na stronie. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* Tę klasę można wykorzystać w znaczniku <br /> lub w pustym bloku, który stanowi ostatni element za ostatnim pływającym blokiem (wewnątrz bloku o identyfikatorze .container), jeśli usunięto stopkę lub przeniesiono ją poza blok .container. */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Obsługa HTML5 – Ustawia nowe znaczniki HTML5 dla deklaracji display:block, aby umożliwić przeglądarkom poprawne ułożenie znaczników. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="logo.png" alt="Tutaj wstaw znak logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="pierwsze.html">Jezyk XHTML</a></li>
        <li><a href="drugi.html">Edytory stron WYSIWYG</a></li>
        <li><a href="trzeci.html">Przetwarzanie sygnału</a></li>
        <li><a href="czwarty.html">Kompresja plików</a></li>
    </ul>
    <aside>
      <p> Łącza powyżej przedstawiają prostą strukturę nawigacyjną, w której wykorzystano nieuporządkowaną listę ze stylami CSS. Możesz jej użyć jako punktu wyjścia, modyfikując ją w celu uzyskania własnego, niepowtarzalnego efektu. Jeśli chcesz użyć wysuwanych menu, utwórz je za pomocą widgetu menu Spry, widgetu menu z serwisu Adobe Exchange lub dowolnego innego kodu JavaScript lub stylu CSS.</p>
      <p>Jeśli chcesz umieścić pole nawigacyjne na górze, przenieś blok na początek strony i ponownie utwórz style.</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1><a href="pierwsze.html">Jezyk XHTML</a></h1>
    <section>
     <h2>Czym jest język XHTML</h2>
      <p>Rozszerzalny język znaczników hipertekstowych) – język służący do tworzenia stron WWW ogólnego przeznaczenia. Specyfikacje XHTML przygotowuje organizacja W3C.</p>
    </section>
    <section>
      <h2><span id="Podstawowe_reguły_XHTML">Podstawowe reguły XHTML</span></h2>
      <p>Zasady konstruowania dokumentów XHTML – najważniejsze różnice w porównaniu z HTML:</p>
      <ul>
        <li>Jeśli strona XHTML zawiera błędy, nie może zostać wyświetlona;</li>
        <li>Strony XHTML muszą mieć typ zawartości application/xhtml+xml (lub inny XML);</li>
        <li>Dzięki użyciu XHTML można stosować inne aplikacje XML (jak MathML czy SVG) bezpośrednio w dokumencie, czego nie da się w HTML;</li>
        <li>Dokument powinien rozpoczynać się od deklaracji XML (np. &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;); nie jest ona wymagana, gdy dokument ma kodowanie znaków <a href="https://pl.wikipedia.org/wiki/UTF-8" title="UTF-8">UTF-8</a> lub <a href="https://pl.wikipedia.org/wiki/UTF-16" title="UTF-16">UTF-16</a>, albo gdy odpowiednie kodowanie zostało określone w nagłówkach HTTP (jednak nawet wtedy warto dołączać deklarację XML, gdyż pozwala ona ustalić kodowanie np. w przypadku zapisania strony na dysku);</li>
        <li>Element główny (html) musi zawierać atrybut xmlns określający <a href="https://pl.wikipedia.org/wiki/Przestrzenie_nazw_w_XML" title="Przestrzenie nazw w XML">przestrzeń nazw</a> XHTML: <a rel="nofollow" href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</a>;</li>
        <li>Znacznikowi otwierającemu każdego niepustego elementu powinien odpowiadać znacznik zamykający (np. &lt;li&gt; ... &lt;/li&gt;);</li>
        <li>Puste elementy muszą także być zamykane (np. zamiast &lt;br&gt; musi być &lt;br/&gt;, albo &lt;br&gt;&lt;/br&gt;);</li>
        <li>Elementy muszą być zagnieżdżane w odpowiedni sposób (np. zamiast &lt;p&gt;Tekst z &lt;em&gt;wyróżnieniem&lt;/p&gt;&lt;/em&gt; – &lt;p&gt;Tekst z &lt;em&gt;wyróżnieniem&lt;/em&gt;&lt;/p&gt;); wprawdzie w HTML także istniał taki wymóg, lecz nie był egzekwowany przez przeglądarki;</li>
        <li>Nazwy elementów i atrybutów XHTML muszą być pisane małymi literami;</li>
        <li>Wszystkie wartości atrybutów muszą być ujęte w cudzysłów (podwójny, np. &lt;td rowspan=&quot;3&quot;&gt;, albo apostrof, np. &lt;td rowspan='3'&gt;);</li>
        <li>Niedozwolona jest minimalizacja atrybutów (np. zamiast &lt;textarea readonly&gt; musi być &lt;textarea readonly=&quot;readonly&quot;&gt;);</li>
        <li>Wewnątrz elementów script i style komentarze XML (&lt;!-- --&gt;) zamiast ukrywać je przed starszymi przeglądarkami (które i tak nie obsługują XHTML), powodują ignorowanie tych stylów lub skryptów. W sekcji CDATA natomiast komentarze są traktowane jako element stylu/skryptu;</li>
        <li>Jeśli zawarte wewnątrz dokumentu arkusze stylów lub skrypty zawierają znaki &amp; lub &lt;, zawartość elementów style i script należy umieścić w sekcji CDATA (np.: &lt;style type=&quot;text/css&quot;&gt;&lt;![CDATA[ arkusz stylów]] &gt;&lt;/style&gt;); alternatywnie można użyć <a href="https://pl.wikipedia.org/wiki/Encja_(SGML)" title="Encja (SGML)">encji</a> lub zewnętrznego arkusza stylów/skryptu;</li>
        <li>Ze względu na trudności z parsowaniem, nie powinno się używać w XHTML-u <a href="https://pl.wikipedia.org/wiki/JavaScript" title="JavaScript">javascriptowej</a> metody document.write() i właściwości innerHTML; jednak niektóre przeglądarki już obsługują te konstrukcje także w dokumentach XML. Zamiast nich należy używać metod <a href="https://pl.wikipedia.org/wiki/Obiektowy_model_dokumentu" title="Obiektowy model dokumentu">DOM</a>.</li>
      </ul>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>Tła</h4>
    <p>Kolor tła bloku jest z natury wyświetlany tylko do miejsca, w którym kończy się zawartość. Jeśli zamiast koloru chcesz użyć linii rozdzielającej, zdefiniuj boczną krawędź dla bloku .content (ale tylko w sytuacji, gdy blok ten zawsze będzie wypełniony jakąś zawartością).</p>
  </aside>
  <footer>
    <p>Ten blok klasy footer zawiera deklarację position:relative. Dzięki temu program Internet Explorer interpretuje blok footer jako element o właściwości hasLayout i prawidłowo wyłącza opływy. Jeśli nie musisz zapewniać obsługi programu IE6, możesz usunąć tę deklarację.</p>
    <address>
      Zawartość adresu
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
